[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:r2t2/__init__.py]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--flake8 --mypy --cov=r2t2 --cov-report=html:htmlcov

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore = 
	E203,

[coverage:run]
omit = r2t2/__init__.py
